src/products.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- <schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.epam.com/products"
	targetNamespace="http://www.epam.com/products" elementFormDefault="qualified"> -->
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="products">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element type="product" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="product">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="producer" type="xs:string" />
				<xs:element name="model" type="modelType" />
				<xs:element name="date-of-issue" type="dateOfIssueType" />
				<xs:element name="color" type="xs:string" />
				<xs:choice>
					<xs:element name="price" type="priceType" />
					<xs:element name="not-in-stock" />
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="modelType">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:totalDigits>5</xs:totalDigits>
				<xs:pattern>[A-Za-z]{2}[0-9]{3}</xs:pattern>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="dateOfIssueType">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:totalDigits>5</xs:totalDigits>
				<xs:pattern>
					(0[1-9]|[1-2][0-9]|3[0-1])-(0[1-9]|1[0-2])-(19[7-9][0-9]|2[0-2][0-9][0-9])
				</xs:pattern>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="priceType">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:minInclusive value="1"></xs:minInclusive>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</schema>